
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=jarek
spring.datasource.password=jarek
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

#Eurek client
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#JWT CONFIG
jwt.secret=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E
jwt.exp=100000
jwt.refresh.exp=100000

#MAIL
notification.mail=jarek.dziura.dev@gmail.com
notification.password=s*4_Knq1+

#Frontend
front.url=http://127.0.0.1:4200